PORT = 4000
DATABASE_URL = "mongodb+srv://syedshahid9550:ch4LGIkENNp9s2Xb@cluster0.xeog6pq.mongodb.net/rentifyDatabase"
JWT_SECRET= rentify
MAIL_HOST= smtp.gmail.com
MAIL_USER= syedshahid9550@gmail.com
MAIL_PASS= xyfccgzxiktiiimu